<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Login</title>
    <style>
        /* Thiết lập các giá trị reset cho trình duyệt (normalize) */
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

        /* Thiết lập các thuộc tính chung cho toàn bộ trang web */
        * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }

        /* Thiết lập các thuộc tính cho HTML và BODY */
        html,
        body {
            margin: 0px;
            height: 100%;
        }

        /* Thiết lập kiểu cho button khi focus (được trỏ vào) */
        button:focus-visible {
            outline: 2px solid #4a90e2 !important;
            outline: -webkit-focus-ring-color auto 5px !important;
        }

        /* Loại bỏ gạch chân dưới của các liên kết */
        a {
            text-decoration: none;
        }

        /* Import font từ Google Fonts */
        @import url("https://fonts.googleapis.com/css?family=Poppins:500,700,400");

        /* Thiết lập kiểu cho phần giao diện */
        .login {
            background-color: #925fe2;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        .login .overlap-group-wrapper {
            background-color: #925fe2;
            width: 1440px;
            height: 1024px;
        }

        .login .overlap-group {
            position: relative;
            height: 1024px;
        }

        /* Các hình ảnh và vector trên giao diện */
        .login .vector {
            position: absolute;
            width: 402px;
            height: 342px;
            top: 0;
            left: 1038px;
        }

        .login .img {
            position: absolute;
            width: 763px;
            height: 616px;
            top: 408px;
            left: 677px;
        }

        .login .vector-2 {
            position: absolute;
            width: 421px;
            height: 389px;
            top: 245px;
            left: 459px;
        }

        .login .vector-3 {
            position: absolute;
            width: 177px;
            height: 200px;
            top: 175px;
            left: 1263px;
        }

        .login .vector-4 {
            position: absolute;
            width: 297px;
            height: 221px;
            top: 0;
            left: 868px;
        }

        .login .vector-5 {
            position: absolute;
            width: 297px;
            height: 273px;
            top: 671px;
            left: 664px;
        }

        /* Phần khung bên trái */
        .login .frame {
            position: absolute;
            width: 630px;
            height: 1024px;
            top: 0;
            left: 0;
            background-color: #1c1d21;
            border-radius: 24px 0px 0px 24px;
        }

        .login .div {
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 48px;
            position: absolute;
            top: 313px;
            left: 128px;
        }

        .login .frame-2 {
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;
            position: relative;
            flex: 0 0 auto;
        }

        .login .frame-3 {
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 48px;
            position: relative;
            flex: 0 0 auto;
        }

        .login .frame-4 {
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;
            position: relative;
            flex: 0 0 auto;
        }

        /* Tiêu đề và mô tả */
        .login .text-wrapper {
            font-weight: 700;
            font-size: 48px;
            position: relative;
            width: fit-content;
            margin-top: -1px;
            font-family: "Poppins", Helvetica;
            color: #ffffff;
            letter-spacing: 0;
            line-height: normal;
        }

        .login .text-wrapper-2 {
            position: relative;
            width: fit-content;
            font-family: "Poppins", Helvetica;
            font-weight: 500;
            color: #ffffffb2;
            font-size: 16px;
            letter-spacing: 0;
            line-height: normal;
        }

        /* Phần nhập thông tin tài khoản */
        .login .frame-5 {
            display: flex;
            flex-direction: column;
            width: 381px;
            align-items: flex-start;
            gap: 12px;
            position: relative;
            flex: 0 0 auto;
        }

        .login .text-wrapper-3 {
            border: none;
            padding: 5px;
            font-family: "Poppins", Helvetica;
            font-size: 18px;
            color: #ffffff;
            background-color: transparent;
        }

        /* Đường kẻ ngang phân cách */
        .login .line-stroke {
            position: relative;
            width: 381px;
            height: 2px;
        }

        /* Mắt đóng/mở mật khẩu */
        .login .frame-6 {
            display: inline-flex;
            align-items: flex-start;
            gap: 280px;
            position: relative;
            flex: 0 0 auto;
        }

        .login .eye-slash-fill {
            position: relative;
            width: 24px;
            height: 24px;
        }

        /* Liên kết Quên mật khẩu */
        .login .text-wrapper-4 {
            position: relative;
            width: fit-content;
            font-family: "Poppins", Helvetica;
            font-weight: 400;
            color: #ffffff80;
            font-size: 16px;
            letter-spacing: 0;
            line-height: normal;
        }

        .login .text-wrapper-4 a {
            position: relative;
            width: fit-content;
            font-family: "Poppins", Helvetica;
            font-weight: 400;
            color: #ffffff80;
            font-size: 16px;
            letter-spacing: 0;
            line-height: normal;
        }

        /* Màu khi hover lên liên kết Quên mật khẩu */
        .text-wrapper-4 a:hover {
            color: red;
        }

        /* Phần nút đăng nhập */
        .login .div-wrapper {
            display: flex;
            width: 393px;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 12px 0px;
            position: relative;
            flex: 0 0 auto;
            background-color: #9c6fe4;
            border-radius: 12px;
        }

        .login .text-wrapper-5 {
            font-weight: 400;
            font-size: 16px;
            position: relative;
            width: fit-content;
            margin-top: -1px;
            font-family: "Poppins", Helvetica;
            color: #ffffff;
            letter-spacing: 0;
            line-height: normal;
        }

        /* Phần chào mừng */
        .login .frame-7 {
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;
            position: absolute;
            top: 155px;
            left: 730px;
        }

        .login .welcome-to-music {
            position: relative;
            width: fit-content;
            margin-top: -1px;
            font-family: "Poppins", Helvetica;
            font-weight: 700;
            color: #eeeeee;
            font-size: 80px;
            letter-spacing: 0;
            line-height: 70px;
        }

        /* Phần đăng ký tài khoản */
        .login .frame-8 {
            display: inline-flex;
            align-items: center;
            gap: 67px;
            position: absolute;
            top: 912px;
            left: 128px;
        }

        .login .frame-9 {
            display: flex;
            width: 100px;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 12px 24px;
            position: relative;
            background-color: #333437;
            border-radius: 8px;
        }

        .login .text-wrapper-6 {
            position: relative;
            width: fit-content;
            margin-top: -1px;
            margin-left: -4px;
            margin-right: -4px;
            font-family: "Poppins", Helvetica;
            font-weight: 400;
            color: #ffffff;
            font-size: 16px;
            letter-spacing: 0;
            line-height: normal;
        }

        /* Hình ảnh nền */
        .login .anh {
            position: absolute;
            width: 628px;
            height: 669px;
            top: 355px;
            left: 731px;
            object-fit: cover;
        }

        /* Loại bỏ viền khi trỏ vào input */
        .login .text-wrapper-3:focus {
            outline: none;
        }

        /* Vị trí của biểu tượng mắt */
        .login .eye-slash-fill {
            position: absolute;
            top: 5px;
            left: 355px;
        }
    </style>
    <!-- <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" /> -->
</head>

<body>
    <!-- Phần giao diện đăng nhập -->
    <div class="login">
        <div class="overlap-group-wrapper">
            <div class="overlap-group">
                <img class="vector" src="https://c.animaapp.com/xlm6HjUj/img/vector.svg" />
                <img class="img" src="https://c.animaapp.com/xlm6HjUj/img/vector-5.svg" />
                <img class="vector-2" src="https://c.animaapp.com/xlm6HjUj/img/vector-4.svg" />
                <img class="vector-3" src="https://c.animaapp.com/xlm6HjUj/img/vector-3.svg" />
                <img class="vector-4" src="https://c.animaapp.com/xlm6HjUj/img/vector-2.svg" />
                <img class="vector-5" src="https://c.animaapp.com/xlm6HjUj/img/vector-1.svg" />
                <div class="frame"></div>
                <div class="div">
                    <div class = 'frame-2'>
                        <div class = 'frame-3' >
                            <div class = "container">
                                <form method="POST" class = "form-register" style = "color: white;" action="">
                                    {{ form.hidden_tag() }}
                                    <img style=" align-items: center;  margin-top: 20px; height: 15rem;width: auto; border-radius: 1rem;" src="{{ url_for('static', filename='images/login.jpg') }}" >
                                    <br>
                                    <h1 class="h3 mb-3 font-weight-normal">PLEASE FILL IN THE INFOMATION </h1>
                                    <br>
                                    {{form.username.label()}}
                                    {{form.username(class="form-control",placeholder = "User Name")}}
                        
                                    {{form.password.label()}}
                                    {{form.password(class="form-control",placeholder = "Enter your password")}}
                                    <br>
                                    <div class = "custom-checkbox mb-3">
                                        <h6> Do you have an account ? </h6>
                                        <a class="btn btn-sm btn-secondary" href="{{url_for('register_page')}}"> Register </a>
                                    </div>
                                    {{ form.submit(class = "btn btn-lg btn-block btn-primary") }}
                                </form>

                                <div class="text-wrapper-4"><a href="{{url_for('reset_request')}}">Quên mật khẩu?</a></div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="frame-7">
                    <div class="welcome-to-music">Chào mừng đến với <br />666 music</div>
                </div>
                <!-- <div class="frame-8">
                    <div class="text-wrapper-4">Chưa có tài khoản?</div>
                    <a href="{{url_for('register_page')}}">
                        <div class="frame-9">
                            <div class="text-wrapper-6">Sign up</div>
                        </div>
                    </a>
                </div> -->
                <img class="anh" src="https://c.animaapp.com/xlm6HjUj/img/anh-1.png" />
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>