<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- link css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Đăng Ký</title>
    <style>
        /* Import CSS reset từ thư viện Meyer Reset để loại bỏ các giá trị mặc định của trình duyệt */
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

        /* Thiết lập các thuộc tính toàn cục cho trang web */
        * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0px;
            height: 100%;
        }

        /* Tạo kiểu cho việc focus vào các nút */
        button:focus-visible {
            outline: 2px solid #4a90e2 !important;
            outline: -webkit-focus-ring-color auto 5px !important;
        }

        a {
            text-decoration: none;
        }

        /* Import font chữ từ Google Fonts */
        @import url("https://fonts.googleapis.com/css?family=Poppins:500,700,400");

        /* Thiết lập kiểu cho trang đăng ký */
        .register {
            background-color: #925fe2;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        /* Các phần tử chứa nội dung trang đăng ký */
        .register .overlap-group-wrapper {
            background-color: #925fe2;
            width: 1440px;
            height: 1024px;
        }

        .register .overlap-group {
            position: relative;
            height: 1024px;
        }

        .register .vector {
            position: absolute;
            width: 402px;
            height: 342px;
            top: 0;
            left: 1038px;
        }

        .register .img {
            position: absolute;
            width: 763px;
            height: 616px;
            top: 408px;
            left: 677px;
        }

        .register .vector-2 {
            position: absolute;
            width: 421px;
            height: 389px;
            top: 245px;
            left: 459px;
        }

        .register .vector-3 {
            position: absolute;
            width: 177px;
            height: 200px;
            top: 175px;
            left: 1263px;
        }

        .register .vector-4 {
            position: absolute;
            width: 297px;
            height: 221px;
            top: 0;
            left: 868px;
        }

        .register .vector-5 {
            position: absolute;
            width: 297px;
            height: 273px;
            top: 671px;
            left: 664px;
        }

        .register .frame {
            position: absolute;
            width: 630px;
            height: 1024px;
            top: 0;
            left: 0;
            background-color: #1c1d21;
            border-radius: 24px 0px 0px 24px;
        }

        .register .div {
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 48px;
            position: absolute;
            top: 246px;
            left: 128px;
        }

        /* Thiết lập kiểu cho các phần tử chứa thông tin người dùng */
        .register .frame-2 {
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;
            position: relative;
            flex: 0 0 auto;
        }

        .register .frame-3 {
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 48px;
            position: relative;
            flex: 0 0 auto;
        }

        .register .frame-4 {
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;
            position: relative;
            flex: 0 0 auto;
        }

        .register .text-wrapper {
            font-weight: 700;
            font-size: 48px;
            position: relative;
            width: fit-content;
            margin-top: -1px;
            font-family: "Poppins", Helvetica;
            color: #ffffff;
            letter-spacing: 0;
            line-height: normal;
        }

        .register .text-wrapper-2 {
            position: relative;
            width: fit-content;
            font-family: "Poppins", Helvetica;
            font-weight: 500;
            color: #ffffffb2;
            font-size: 16px;
            letter-spacing: 0;
            line-height: normal;
        }

        /* Thiết lập kiểu cho các phần tử nhập liệu và đường kẻ dưới chúng */
        .register .frame-5 {
            display: inline-flex;
            flex-direction: column;
            width: 381px;
            align-items: flex-start;
            gap: 12px;
            position: relative;
            flex: 0 0 auto;
        }

        .register .text-wrapper-3 {
            border: none;
            padding: 5px;
            font-family: "Poppins", Helvetica;
            font-size: 18px;
            color: #ffffff;
            background-color: transparent;
        }

        .register .line-stroke {
            position: relative;
            width: 381px;
            height: 2px;
        }

        /* Thiết lập kiểu cho các phần tử mắt xem mật khẩu */
        .register .frame-6 {
            display: inline-flex;
            align-items: flex-start;
            gap: 280px;
            position: relative;
            flex: 0 0 auto;
        }

        .register .eye-slash-fill1 {
            position: absolute;
            width: 24px;
            height: 24px;
            top: 5px;
            left: 355px;
        }

        .register .eye-slash-fill2 {
            position: absolute;
            width: 24px;
            height: 24px;
            top: 5px;
            left: 355px;
        }

        /* Thiết lập kiểu cho phần tử Đăng Ký */
        .register .frame-7 {
            display: inline-flex;
            align-items: flex-start;
            gap: 218px;
            position: relative;
            flex: 0 0 auto;
        }

        .register .div-wrapper {
            display: flex;
            width: 393px;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 12px 0px;
            position: relative;
            flex: 0 0 auto;
            background-color: #9c6fe4;
            border-radius: 12px;
        }

        .register .text-wrapper-4 {
            font-weight: 400;
            font-size: 16px;
            position: relative;
            width: fit-content;
            margin-top: -1px;
            font-family: "Poppins", Helvetica;
            color: #ffffff;
            letter-spacing: 0;
            line-height: normal;
        }

        /* Thiết lập kiểu cho tiêu đề chào mừng */
        .register .frame-8 {
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;
            position: absolute;
            top: 155px;
            left: 730px;
        }

        .register .welcome-to-music {
            position: relative;
            width: fit-content;
            margin-top: -1px;
            font-family: "Poppins", Helvetica;
            font-weight: 700;
            color: #eeeeee;
            font-size: 80px;
            letter-spacing: 0;
            line-height: 70px;
        }

        /* Thiết lập kiểu cho phần tử Đã Có Tài Khoản */
        .register .frame-9 {
            display: inline-flex;
            align-items: center;
            gap: 67px;
            position: absolute;
            top: 912px;
            left: 128px;
        }

        .register .text-wrapper-5 {
            position: relative;
            width: fit-content;
            font-family: "Poppins", Helvetica;
            font-weight: 400;
            color: #ffffff80;
            font-size: 16px;
            letter-spacing: 0;
            line-height: normal;
        }

        /* Thiết lập kiểu cho nút Đăng Ký */
        .register .frame-10 {
            display: flex;
            width: 100px;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 12px 24px;
            position: relative;
            background-color: #333437;
            border-radius: 8px;
        }

        .register .text-wrapper-6 {
            position: relative;
            width: fit-content;
            margin-top: -1px;
            margin-left: -0.5px;
            margin-right: -0.5px;
            font-family: "Poppins", Helvetica;
            font-weight: 400;
            color: #ffffff;
            font-size: 16px;
            letter-spacing: 0;
            line-height: normal;
        }

        /* Hiển thị hình ảnh nền */
        .register .anh {
            position: absolute;
            width: 628px;
            height: 669px;
            top: 355px;
            left: 731px;
            object-fit: cover;
        }

        /* Loại bỏ viền trực quan khi nhập liệu vào ô input */
        .login .text-wrapper-3:focus {
            outline: none;
        }

        input {
            outline: none;
        }
    </style>
    <!-- <link rel="stylesheet" href="globals2.css" />
    <link rel="stylesheet" href="style2.css" /> -->
</head>

<body>
    <!-- Phần nội dung trang đăng ký -->
    <div class="register">
        <div class="overlap-group-wrapper">
            <div class="overlap-group">
                <!-- Các hình ảnh và phần tử khác -->
                <img class="vector" src="https://c.animaapp.com/f1sgOU8f/img/vector.svg" />
                <img class="img" src="https://c.animaapp.com/f1sgOU8f/img/vector-1.svg" />
                <img class="vector-2" src="https://c.animaapp.com/f1sgOU8f/img/vector-2.svg" />
                <img class="vector-3" src="https://c.animaapp.com/f1sgOU8f/img/vector-3.svg" />
                <img class="vector-4" src="https://c.animaapp.com/f1sgOU8f/img/vector-4.svg" />
                <img class="vector-5" src="https://c.animaapp.com/f1sgOU8f/img/vector-5.svg" />
                <div class="frame"></div>
                <!-- Phần tử chứa thông tin người dùng -->
                <div class="div">
                    <div class="frame-2">
                        <div class="frame-3">
                            <div class = "container">
                                <form method="POST" class = "form-register" style = "color: white;" action="">
                                    {{ form.hidden_tag() }}
                                    <img style="margin-top: 20px; height: 15rem;width: auto; border-radius: 1rem;" src="{{ url_for('static', filename='images/register.jpg') }}" >
                                    <h1 class="h3 mb-3 font-weight-normal">PLEASE CREATE YOUR ACCOUNT </h1>
                                    <br>
                                    {{form.username.label()}}
                                    {{form.username(class="form-control",placeholder = "User Name")}}
                                    <br>
                                    {{form.email_address.label()}}
                                    {{form.email_address(class="form-control",placeholder = "Email ADDRESS -(ChienNV.B20VT063@stu.ptit.edu.vn)")}}
                                    <br>
                                    {{form.password1.label()}}
                                    {{form.password1(class="form-control",placeholder = "Enter your password")}}
                                    <br>
                                    {{form.password2.label()}}
                                    {{form.password2(class="form-control",placeholder = "Verify your password")}}
                                    <br>
                                    <div class = "custom-checkbox mb-3 ">
                                        <h6> Already have an account </h6>
                                        <a class="btn btn-sm btn-secondary" href="{{url_for('login_page')}}">Log in </a>
                                    </div>
                                    {{ form.submit(class = "btn btn-lg btn-block btn-primary") }}
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Tiêu đề chào mừng -->
                <div class="frame-8">
                    <div class="welcome-to-music">Chào mừng đến với <br />666 music</div>
                </div>
                <!-- Hình ảnh nền -->
                <img class="anh" src="https://c.animaapp.com/f1sgOU8f/img/anh-1.png" />
            </div>
        </div>
    </div>
    <!-- Kết thúc phần nội dung trang đăng ký -->

    <!-- Đoạn mã JavaScript đã được đính kèm để xử lý hiển thị mật khẩu -->
    <script src="script.js"></script>
</body>

</html>